{
  "name": "offline",
  "description": "Sistema de facturacion electronica",
  "version": "0.8.0",
  "main": "main.js",
  "author": "laSalle <test@gmail.com>",
  "homepage": "http://gitlab.sreasons.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "build --dir",
    "dist": "build --win",
    "postinstall-sqlite": "cd node_modules/sqlite3 && npm install nan && npm run prepublish && node-gyp configure --module_name=node_sqlite3 --module_path=../lib/binding/electron-v1.4-win32-x64 && node-gyp rebuild --target=1.4.13 --arch=x64 --target_platform=win32 --dist-url=https://atom.io/download/atom-shell --module_name=node_sqlite3 --module_path=../lib/binding/electron-v1.4-win32-x64",
    "postinstall": "electron-builder install-app-deps;",
    "pack-win": "build --dir --win",
    "dist-win": "build --win"
  },
  "keywords": [],
  "build": {
    "buildDependenciesFromSource": true,
    "appId": "sqlite-electron",
    "asar": true,
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {
    "bcrypt": "^2.0.0",
    "cli": "^1.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dateformat": "^3.0.2",
    "execa": "^0.9.0",
    "express": "^4.15.2",
    "express-hateoas-links": "^1.0.8",
    "jquery": "^3.2.1",
    "js-joda": "^1.8.2",
    "keymaster": "^1.6.2",
    "knex": "^0.14.4",
    "lcid": "^1.0.0",
    "lodash": "^4.17.4",
    "mem": "^3.0.0",
    "morgan": "^1.8.1",
    "node-rest-client": "^3.1.0",
    "remote": "^0.2.6",
    "request": "^2.81.0",
    "sequelize": "^4.31.2",
    "sfulasalle-pdf-builder": "^3.1.9",
    "sqlite": "^2.9.2",
    "sqlite3": "^3.1.13",
    "strip": "^3.0.0",
    "wrap-ansi": "^3.0.1",
    "xml2js": "^0.2.4",
    "xmlbuilder": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^1.8.7",
    "electron-builder": "^19.45.5",
    "electron-rebuild": "^1.7.3"
  }
}
